name: Docker Build and Push

on:
  push: # GitHubリポジトリにコードがプッシュされたときにトリガーする
    branches:
      - main # プッシュされたブランチがmainの場合にのみ実行

jobs:
  build_and_push:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Build and push Docker image
        uses: docker/build-push-action@v2
        with:
          context: . # ビルドするコンテキスト（Dockerfileとその周辺ファイルがあるディレクトリ）
          push: true # ビルドしたイメージをプッシュするかどうか（trueに設定することでDocker Hubなどにプッシュ）
          tags: |
            toshi0622/hugotraining:latest
            toshi0622/hugotraining:v1.0

      # Docker Hubにプッシュする場合は、下記のsecrets.DOCKER_HUB_USERNAMEとsecrets.DOCKER_HUB_TOKENを設定する。
      - name: Log in to Docker Hub
        uses: docker/login-action@v1
        with:
          username: ${{ secrets.DOCKER_HUB_USERNAME }}
          password: ${{ secrets.DOCKER_HUB_TOKEN }}

      # Dockerでのリポジトリ名を設定する
      - name: Extract metadata for Docker
        id: meta
        uses: docker/metadata-action@v3
        with:
          images: toshi0622/hugotraining
